# TONSocietyEvent

./: .gitignore  MyWebAPI.csproj  MyWebAPI.http  Program.cs
Migrations/: 20241017073947_InitialCreate.Designer.cs  20241017073947_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Event.cs
Properties/: launchSettings.json  serviceDependencies.MyWebAPI20241017010105 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: MyWebAPI20241017010105 - Web Deploy.pubxml
Properties/ServiceDependencies/MyWebAPI20241017010105 - Web Deploy/: apis1.arm.json  profile.arm.json  secrets1.arm.json
